<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Developer/MeggyJr/meggyos/VictorDev/tonelib.h</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>high_tone.c</string>
			<key>lastUsed</key>
			<date>2012-09-26T06:43:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>compile_high_tone.sh</string>
			<key>lastUsed</key>
			<date>2012-09-26T06:43:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tonelib.h</string>
			<key>lastUsed</key>
			<date>2012-09-26T06:43:24Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Developer/MeggyJr/meggyos/VictorDev/compile_high_tone.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Developer/MeggyJr/meggyos/VictorDev/high_tone.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Developer/MeggyJr/meggyos/VictorDev/tonelib.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Developer/MeggyJr/meggyos/VictorDev/high_tone.c</string>
		<string>Developer/MeggyJr/meggyos/VictorDev/compile_high_tone.sh</string>
		<string>Developer/MeggyJr/meggyos/VictorDev/tonelib.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{329, 4}, {910, 874}}</string>
</dict>
</plist>
